<html>
<head>
  <script>
    // Check for wasm support.
    if (!('WebAssembly' in window)) {
      alert('you need a browser with wasm support enabled :(');
    }

    // Loads a WebAssembly dynamic library, returns a promise.
    // imports is an optional imports object
    function loadWebAssembly(filename, imports) {
      // Fetch the file and compile it
      return fetch(filename)
        .then(response => response.arrayBuffer())
        .then(buffer => WebAssembly.compile(buffer))
        .then(module => {
          // Create the imports for the module, including the
          // standard dynamic library imports
          imports = imports || {};
          imports.env = imports.env || {};
          imports.env.memoryBase = imports.env.memoryBase || 0;
          imports.env.tableBase = imports.env.tableBase || 0;
          if (!imports.env.memory) {
            imports.env.memory = new WebAssembly.Memory({ initial: 256 });
          }
          if (!imports.env.table) {
            imports.env.table = new WebAssembly.Table({ initial: 0, element: 'anyfunc' });
          }
          // Create the instance.
          return new WebAssembly.Instance(module, imports);
        });
    }

    // Main part of this example, loads the module and uses it.
    loadWebAssembly('fib.wasm')
      .then(instance => {
        var exports = instance.exports; // the exports of that instance
        var fib = exports._fib; 
        var button = document.getElementById('run');
        button.value = 'Fibonacci';
        button.addEventListener('click', function() {
          var input = document.getElementById('x');
          console.time("JS");
          console.log(js_fib(input.value));
          console.timeEnd("JS");
          console.time("ASM.JS");
          console.log(asm_fib(input.value));
          console.timeEnd("ASM.JS");
          console.time("WASM");
          console.log(fib(input.value));
          console.timeEnd("WASM");
          alert('Fibonacci of ' + input.value + ' is :' + fib(input.value));
        }, false);
      }
    );
function asm_fib_module(stdlib, foreign, heap) {
  "use asm";
  function fib_asm(n) {
    n = n|0;
    if (n >>> 0 < 3) {
      return 1|0;
    }
    return (fib_asm((n-1)|0) + fib_asm((n-2)|0))|0;
  }
  return {
    fib_asm:fib_asm
  };
}
asm_fib = asm_fib_module(window).fib_asm;
function js_fib(n) {
  if (n < 3) {
    return 1;
  }
  return js_fib(n-1) + js_fib(n-2);
}
  </script>
</head>
<body>
  <input type="number" name="enter" class="enter" value="" id="x"/>
  <input type="button" id="run" value="(waiting for WebAssembly)"/>
</body>
</html>
